# ptp_rule_proxy

./: README.md  pom.xml
src/main/java/azoo/com/ptp_rule_proxy/: PTPProxyMain.java  ProtocolDetector.java  SimpleHttpServer.java
src/main/java/azoo/com/ptp_rule_proxy/args/: ArgumentDictionary.java  ArgumentDummyMain.java  ArgumentMain.java  ArgumentProvider.java  CheckedArgumentProvider.java  DArgumentProvider.java  DefaultArgumentProvider.java  FromFileArgumentDictionary.java  UsagePrinter.java
src/main/java/azoo/com/ptp_rule_proxy/args/dictionary/: ArgumentDictionary.java  FromFileArgumentDictionary.java
src/main/java/azoo/com/ptp_rule_proxy/args/provider/: ArgumentProvider.java  CheckedArgumentProvider.java  DArgumentProvider.java  DefaultArgumentProvider.java
src/main/java/azoo/com/ptp_rule_proxy/handler/hex/: HexDumpProxyInboundHandler.java  HexDumpProxyPipelineFactory.java
src/main/java/azoo/com/ptp_rule_proxy/handler/http/: HttpProxyInboundHandler.java  HttpProxyPipelineFactory.java  Utils.java
src/main/java/azoo/com/ptp_rule_proxy/hex/: HexDumpProxyInboundHandler.java  HexDumpProxyPipelineFactory.java
src/main/java/azoo/com/ptp_rule_proxy/http/: HttpProxyInboundHandler.java  HttpProxyPipelineFactory.java  Utils.java
src/main/java/azoo/com/ptp_rule_proxy/rules/: Demo.java
src/main/java/azoo/com/ptp_rule_proxy/xml/: FileLoader.java  Linearizer.java  NameExtractor.java  ReplacementBuilder.java  ReplacementWrapper.java
src/main/java/github/com/azubkov/ptp_rule_proxy/: Demo.java  loxpoc.xml
src/main/resources/: argumentExplanations.properties  defaultArguments.properties  log4j.xml  processor_29-07-14.xml
src/main/resources/ptpspring/: argumentmain.xml  ptpmain.xml
src/main/resources/ptpxml/: nullObject.xml  processor_25-10-14.xsd
src/main/resources/spring/: argumentmain.xml
src/test/java/azoo/com/ptp_rule_proxy/: Demo.java  ExampleMain.java
src/test/java/azoo/com/ptp_rule_proxy/xml/: FileLoaderTest.java  ReplacementBuilderTest.java
src/test/resources/ptpxml/: demo_1.xml  demo_2.xml  demo_29-07-14.xml  processor_25-10-14.xsd
src/test/resources/ptpxml/old/29-07-14/: processor.xsd
