local.port=port which would be listened on local machine
remote.host=target site which you need to proxy
remote.port=target port which you need to proxy
replacement.config.file=path to target xml with replacement rules